# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.06.2023 16:43:50

newmtl wood_Mat
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 1.000000 1.000000 1.000000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka sofacabochon_wood_Mat_Diffuse.jpg
	map_Kd sofacabochon_wood_Mat_Diffuse.jpg
	map_Ks sofacabochon_wood_Mat_Specular.jpg
	map_bump sofacabochon_wood_Mat_Normal.jpg
	bump sofacabochon_wood_Mat_Normal.jpg

newmtl upholstery_Mat
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 1.000000 1.000000 1.000000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka sofacabochon_upholstery_Mat_Diffuse.jpg
	map_Kd sofacabochon_upholstery_Mat_Diffuse.jpg
	map_Ks sofacabochon_upholstery_Mat_Specular.jpg
	map_bump sofacabochon_upholstery_Mat_Normal.jpg
	bump sofacabochon_upholstery_Mat_Normal.jpg
